<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jg.jsonform.MainActivity">

    <Button
        android:id="@+id/add_asset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="纯表单" />

    <Button
        android:id="@+id/show_asset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="折叠表单" />

    <Button
        android:id="@+id/edit_asset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="填报带附件表单" />

    <Button
        android:id="@+id/show_attachment_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看带附件表单" />

</LinearLayout>
