<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/defalut_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Form_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="添加设施"
        app:titleTextColor="#FFF">

        <TextView
            android:id="@+id/Title_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/Form_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Form_Toolbar" />

</RelativeLayout>