<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jg.jsonform.MainActivity">

    <com.jg.jsonform.view.FormEditView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:FormLabel="消防栓编号"
        app:FormRequired="true" />

    <com.jg.jsonform.view.FormEditView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:FormRightDrawable="@drawable/ic_chevron_right_black_24dp"
        app:FormEnabled="false"
        app:FormLabel="设施地址" />

    <com.jg.jsonform.view.FormEditView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:FormLabel="所属街道"
        app:FormLastItem="true" />

</LinearLayout>
